# DATABASE CONFIG
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=database_password
DATABASE_NAME=userdb
DATABASE_SYNCHRONIZE=true

# POKEMON API CONFIG
POKEMON_API_URL=https://pokeapi.co/api/v2/pokemon
